jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/javatechie
jdbc.username = root
jdbc.password = Welcome@123
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect